# ThinkPalm

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/android/codingtesttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/codingtesttp/movie/adapter/: MoviesListAdapter.kt
app/src/main/java/com/android/codingtesttp/movie/model/: Content.kt  ContentRV.kt  Movie.kt
app/src/main/java/com/android/codingtesttp/movie/repository/: MoviesRepository.kt
app/src/main/java/com/android/codingtesttp/movie/view/activities/: MovieActivity.kt
app/src/main/java/com/android/codingtesttp/movie/view/fragments/: MovieFragment.kt
app/src/main/java/com/android/codingtesttp/movie/viewmodel/: MoviesListViewModel.kt
app/src/main/java/com/android/codingtesttp/utils/: OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/res/layout/: movie_activity.xml  movie_list_fragment.xml  movies_list_item.xml
app/src/main/res/layout-sw600dp/: movie_activity.xml
app/src/main/res/menu/: xml.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/android/codingtesttp/movie/repository/: MoviesRepositoryTest.kt
app/src/test/java/com/android/codingtesttp/movie/viewmodel/: MoviesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
